inst_issued1_0 inst_issued2_0 inst_issued1_1 inst_issued2_1 inst_executed
thread_inst_executed_0
thread_inst_executed_1
l1_local_load_hit l1_local_load_miss
l1_local_store_hit l1_local_store_miss
l1_global_load_hit l1_global_load_miss
l1_shared_bank_conflict
fb_subp0_read_sectors fb_subp0_write_sectors
l2_subp0_write_sector_misses
l2_subp0_read_sector_misses l2_subp0_read_hit_sectors
l2_subp0_write_sector_queries
l2_subp1_write_sector_queries
l2_subp0_read_sector_queries
l2_subp1_read_sector_queries
fb_subp1_read_sectors fb_subp1_write_sectors
l2_subp1_write_sector_misses
l2_subp1_read_sector_misses l2_subp1_read_hit_sectors
gld_inst_8bit gld_inst_16bit gld_inst_32bit gld_inst_64bit gld_inst_128bit
gst_inst_8bit gst_inst_16bit gst_inst_32bit gst_inst_64bit gst_inst_128bit
local_load local_store gld_request gst_request shared_load shared_store
branch divergent_branch
active_warps active_cycles
warps_launched threads_launched
